{
    "name": "etna/silex-console",
    "description": "Symfony console for silex application",
    "license": "proprietary",
    "require": {
        "php": ">=5.6.0",
        "silex/silex": "~2.0@dev",
        "symfony/console": "~2.0"
    },
    "authors": [
        {
            "name": "Faouzi Chaachoua",
            "email": "chaach_f@etna-alternance.net"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ETNA\\Silex\\Provider\\Console\\": "src"
        }
    },
    "scripts": {
        "phing": "phing",
        "coveralls": "coveralls"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://blu-composer.herokuapp.com"
        }
    ]
}
